<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headings in Html</title>
     
    <style>
        .bri{
            background-color: aqua;
            margin: 0 auto;
            width: 15em;
            text-align: center;
            border: 2px black;
            box-shadow: 5px;
            padding-right: 5em;
            
        }
        form{
            margin: 0 auto;
            
        }
        table{
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }
        thead{
            background-color: black;
            color: white;
        }
        .odd{
            background-color: lightgrey;
        }
        tr:hover{
            background-color: black;
            color:aliceblue;
        }
    </style>

</head>
<body>
    <h1>Ipl Teams</h1>
    <h2>Csk Team Players</h2>
    <ul>
        <li>Dhoni</li>
        <li>Raina</li>
        <li>Rutu</li>
    </ul>
    <h2>Rcb team players</h2>
    <ul>
        <li>Virat</li>
        <li>Faf</li>
        <li>Maxwell</li>
    </ul>
    <p><a href="ipl.com"> you want see ipl</a></p>
    <img src="F:\4k-pc-wallpaper-ai-art.png">
    <div  class="bri">
        <form>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="pass">Passward:</label><br>
            <input type="number" id="pass" name="pass">
        </form>
    </div>
    <table border="1px">
        <thead> 
        <tr>
            <th>players</th>
            <th>Score</th>
            <th>Batting Average</th>
        </tr>
        </thead>
        <tr class="odd">
            <td>Raina</td>
            <td>50005</td>
            <td>55</td>
        </tr>
        <tr>
            <td>Dhoni</td>
            <td>4489</td>
            <td>23</td>
        </tr>
        <tr class="odd">
            <td>Virat</td>
            <td>60000</td>
            <td>60</td>
        </tr>
        <tr>
            <td>Rutu</td>
            <td>3000</td>
            <td>65</td>
        </tr>
        <tr class="odd">
            <td>Convay</td>
            <td>2000</td>
            <td>35</td>
        </tr>
        <tr>
            <td>Faf</td>
            <td>4000</td>
            <td>30</td>
        </tr>
    </table>
</body>
</html>